{
	"private": true,
	"scripts": {
		"build": "ncc build index.js -o distribution --source-map --license licenses.txt",
		"test": "xo && jest && npm run build"
	},
	"xo": {
		"envs": [
			"jest"
		],
		"ignore": [
			"distribution"
		],
		"rules": {
			"camelcase": "off"
		}
	},
	"dependencies": {
		"@actions/core": "^1.2.6",
		"@octokit/action": "^3.1.1"
	},
	"devDependencies": {
		"@vercel/ncc": "^0.24.1",
		"jest": "^26.4.2",
		"xo": "^0.33.1"
	}
}
